{
  "name": "imogen-autonoma",
  "version": "1.0.0",
  "description": "Imogen Autonoma writing website",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "env NODE_ENV=production npx @11ty/eleventy --pathprefix 'imogen-autonoma'",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "env DEBUG=Eleventy* npx eleventy"
  },
  "keywords": [],
  "author": "Josef Spjut",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "moment": "^2.29.4"
  }
}
